REACT_APP_API_URL=http://localhost:8080
REACT_APP_GITHUB_BASE_URL= https://github.com/login/oauth/authorize

REACT_APP_API_OAUTH2_CLIENT_ID=Ov23liIKWhTiZABJRTQd
REACT_APP_API_OAUTH2_REDIRECT_URI=http://localhost:8080/api/authorize
REACT_APP_API_OAUTH2_SCOPES=public_repo